<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="shortcut icon" href="../multimedia/Iconos/Toner_logo_redondo.png" type="image/x-icon">
    <title>Contacto Toner</title>
</head>

<body>
    <div class="contPpalContacto">
        <header class="encabezado">
            <img src="../multimedia/Iconos/Toner_logo_redondo.png" alt="Logo Toner" />
            <nav class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../paginas/venta.html ">Venta</a></li>
                <li><a href="../paginas/alquiler.html ">Alquiler</a></li>
                <li><a href="../paginas/insumos.html ">Insumos</a></li>
                <li><a href="../paginas/contacto.html ">Contacto</a></li>
            </nav>
        </header>

        <form class="formulario">
            <h3 class="section__title">Dejanos tu consulta</h3>
            <section>
                <input type="text" placeholder="Ingrese su Nombre y Apellido" name="nomape">
            </section>

            <section>
                <input type="email" placeholder="Ingrese su eMail" name="email">
            </section>

            <section>
                <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su consulta"></textarea>
            </section>


            <section>
                <input type="submit" value="Enviar">
            </section>

        </form>


        <section class="ubicacion">
            <h3 class="section__title">Donde estamos</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d640.7802160428363!2d-4.458609083123016!3d40.18499814238342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4035b57551b6f3%3A0x84be095154d712f6!2sC.%20Falsa%2C%2045908%20Aldea%20en%20Cabo%2C%20Toledo%2C%20Espa%C3%B1a!5e0!3m2!1ses-419!2sar!4v1647294735327!5m2!1ses-419!2sar"
                width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>



        <section class="redes">
            <h3 class="section__title">Nuestras Redes</h3>
            <a href="https://www.instagram.com/"><img src="../multimedia/Iconos/instagram_icon.png"></a>
            <a href="https://twitter.com/home"><img src="../multimedia/Iconos/twitter_icon.png"></a>
            <a href="https://www.facebook.com/"><img src="../multimedia/Iconos/facebook_icon.png"></a>
            <a href="https://web.whatsapp.com/"><img src="../multimedia/Iconos/whatsapp_icon.png"></a>
            <a href="https://www.skype.com/es/"><img src="../multimedia/Iconos/skype_icon.png"></a>
        </section>
        </main>



        <footer class="pieDePagina ">
            <p>Toner, marca registra de Hnos Galindez SA - Responsable Inscripto - Calle Falsa 123 - Córdoba(CP5000)</p>
        </footer>
    </div>
</body>

</html>